REACT_APP_FIREBASE_KEY = "AIzaSyB9yn7AdmQi6EV04v6c6qTldRGKS3cY45A"
REACT_APP_FIREBASE_DOMAIN= "cs554-final-project-1f57e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://cs554-final-project-1f57e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs554-final-project-1f57e"
REACT_APP_FIREBASE_STORAGE_BUCKET ="cs554-final-project-1f57e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "775737786785"
REACT_APP_FIREBASE_APP_ID = "1:775737786785:web:6568a8370c20594d574be0"
